<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - HTML Templates</title>
</head>
<body>
    <template id="notificacion">
        <div class="error">
            <p>Hubo un error</p>
        </div>
    </template>

    <x-notificacion title="Permiso denegado"></x-notificacion>

    <script src="js/component.js"></script>
</body>
</html>