<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02 - Contador</title>
</head>
<body>
    <x-counter value="0" min="0" max="100" step="5"></x-counter>

    <script src="./js/contador.js"></script>
</body>
</html>