<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01 - Primer Web Component</title>
</head>
<body>
    <!-- El estandar para nombrar un comopoonente es: Siempre usar dos palabras separadas con guión medio -->
    <!-- Podemos crear nuestor propios atributos en este ejemplo es  el atr "nombre" -->
    <saludo-basico nombre="Dani"></saludo-basico>

    <script src="js/component.js"></script>
</body>
</html>