<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03 - Shadow DOM</title>
</head>
<body>
    <template id="notificacion">
        <!-- Para agregar css sin que se afecte el documento con estos estilos se integran dentro del template -->
        <link rel="stylesheet" href="./css/styles.css">
        <div class="error">
            <p>Hubo un error</p>
        </div>
    </template>

    <div class="error">
        <p>Este es un error que no está en el shadow DOM</p>
    </div>
    <x-notificacion title="Permiso denegado"></x-notificacion>

    <script src="js/component.js"></script>
</body>
</html>