
<!-- Con la api slot podemos crear placeholders especiales usando yn lenguaje de marca y el navegador 
     va a poder hacer sustituciones en plantillas -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04 - API Slot</title>
</head>
<body>
    <template id="notificacion">
        <!-- Para agregar css sin que se afecte el documento con estos estilos se integran dentro del template -->
        <link rel="stylesheet" href="./css/styles.css">
        <div class="error">
            <strong>
                <slot name="titulo">Error de guardado</slot>
            </strong>
            <p>Cuerpo de la notificación</p>
        </div>
    </template>

    <div class="error">
        <p>Este es un error que no está en el shadow DOM</p>
    </div>
    <x-notificacion title="Permiso denegado">
        <!-- Con el atributo slot indicamos en que elemento slot debe ir el contenido -->
        <span slot="titulo">Permiso denegado</span>
    </x-notificacion>

    <script src="js/component.js"></script>
</body>
</html>