<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01 - Hola mundo</title>
</head>
<body>
    <p is="hola-mundo" saludo="Hola mundo"></p>

    <script src="./js/hola-mundo.js"></script>
</body>
</html>