<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05 - Elementos preconstruidos</title>
</head>
<body>
    <form>

        <!-- Para hacer uso de los elementos precontruidos (Customized built-in elements) es ndecsario colocar el atributo is y colocar el nombre del elementos personalizado -->
        <button is="desactivable-btn" busytext="Enviando datos..." type="submit" id="btn-save">
            Guardar cambio
        </button>
    </form>

    <script src="./js/button.js"></script>
</body>
</html>